<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from seantheme.com/color-admin-v3.0/admin/apple/email_inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 04:30:06 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Inbox (10)</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index-2.html" class="navbar-brand"><span class="navbar-logo"><i class="ion-ios-cloud"></i></span> <b>Color</b> Admin</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" />
								<button type="submit" class="btn btn-search"><i class="ion-ios-search-strong"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle icon">
							<i class="ion-ios-bell"></i>
							<span class="label">5</span>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="dropdown-header">Notifications (5)</li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="ion-ios-close-empty media-object bg-red"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">Server Error Reports</h6>
                                        <div class="text-muted f-s-11">3 minutes ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><img src="assets/img/user-1.jpg" class="media-object" alt="" /></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">John Smith</h6>
                                        <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="text-muted f-s-11">25 minutes ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><img src="assets/img/user-2.jpg" class="media-object" alt="" /></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">Olivia</h6>
                                        <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="text-muted f-s-11">35 minutes ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="ion-ios-plus-empty media-object bg-blue"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading"> New User Registered</h6>
                                        <div class="text-muted f-s-11">1 hour ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="ion-ios-email-outline media-object bg-blue"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading"> New Email From John</h6>
                                        <div class="text-muted f-s-11">2 hour ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">View more</a>
                            </li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<span class="user-image online">
								<img src="assets/img/user-13.jpg" alt="" /> 
							</span>
							<span class="hidden-xs">Adam Schwartz</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							Sean Ngu
							<small>Front end developer</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-pulse-strong"></i>
						    <span>Dashboard</span>
					    </a>
						<ul class="sub-menu">
						    <li><a href="index-2.html">Dashboard v1</a></li>
						    <li><a href="index_v2.html">Dashboard v2</a></li>
						</ul>
					</li>
					<li class="has-sub active">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="ion-ios-email bg-blue"></i> 
							<span>Email</span>
						</a>
						<ul class="sub-menu">
						    <li class="active"><a href="email_inbox.html">Inbox v1</a></li>
						    <li><a href="email_inbox_v2.html">Inbox v2</a></li>
						    <li><a href="email_compose.html">Compose</a></li>
						    <li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
							<div class="icon-img">
						    	<img src="assets/img/bs4-logo.png" alt="" />
						    </div>
						    <span>Bootstrap 4 <span class="label label-theme m-l-5">NEW</span></span> 
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-color-filter-outline bg-purple"></i>
						    <span>UI Elements <span class="label label-theme m-l-5">NEW</span></span> 
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General</a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons</a></li>
							<li><a href="ui_icons.html">Icons</a></li>
							<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
							<li><a href="ui_tree.html">Tree View</a></li>
							<li><a href="ui_language_bar_icon.html">Language Bar & Icon</a></li>
							<li><a href="ui_social_buttons.html">Social Buttons</a></li>
							<li><a href="ui_tour.html">Intro JS</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-briefcase-outline bg-gradient-purple"></i>
						    <span>Form Stuff <span class="label label-theme m-l-5">NEW</span></span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="form_plugins.html">Form Plugins <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
							<li><a href="form_editable.html">X-Editable</a></li>
							<li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
							<li><a href="form_summernote.html">Summernote</a></li>
							<li><a href="form_dropzone.html">Dropzone</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-grid-view-outline bg-green"></i>
						    <span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
							    <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
							    <ul class="sub-menu">
							        <li><a href="table_manage.html">Default</a></li>
							        <li><a href="table_manage_autofill.html">Autofill</a></li>
							        <li><a href="table_manage_buttons.html">Buttons</a></li>
							        <li><a href="table_manage_colreorder.html">ColReorder</a></li>
							        <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
							        <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
							        <li><a href="table_manage_keytable.html">KeyTable</a></li>
							        <li><a href="table_manage_responsive.html">Responsive</a></li>
							        <li><a href="table_manage_rowreorder.html">RowReorder</a></li>
							        <li><a href="table_manage_scroller.html">Scroller</a></li>
							        <li><a href="table_manage_select.html">Select</a></li>
							        <li><a href="table_manage_combine.html">Extension Combination</a></li>
							    </ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="ion-stats-bars bg-gradient-orange"></i>
						    <span>Chart</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="chart-flot.html">Flot Chart</a></li>
						    <li><a href="chart-morris.html">Morris Chart</a></li>
							<li><a href="chart-js.html">Chart JS</a></li>
						    <li><a href="chart-d3.html">d3 Chart</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
							<i class="ion-ios-infinite-outline bg-gradient-aqua"></i> 
							<span>Front End</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="https://seantheme.com/color-admin-v3.0/frontend/one-page-parallax/index.html" target="_blank">One Page Parallax</a></li>
						    <li><a href="https://seantheme.com/color-admin-v3.0/frontend/blog/index.html" target="_blank">Blog</a></li>
						    <li><a href="https://seantheme.com/color-admin-v3.0/frontend/forum/index.html" target="_blank">Forum</a></li>
						    <li><a href="https://seantheme.com/color-admin-v3.0/frontend/e-commerce/index.html" target="_blank">E-Commerce</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="ion-ios-compose-outline bg-gradient-blue"></i>
					        <span>Email Template</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="email_system.html">System Template</a></li>
							<li><a href="email_newsletter.html">Newsletter Template</a></li>
						</ul>
					</li>
					<li><a href="calendar.html"><i class="ion-ios-calendar-outline bg-pink"></i> <span>Calendar</span></a></li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="ion-ios-location bg-pink"></i>
					        <span>Map</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-albums-outline"></i>
						    <span>Gallery</span>
						</a>
					    <ul class="sub-menu">
					        <li><a href="gallery.html">Gallery v1</a></li>
					        <li><a href="gallery_v2.html">Gallery v2</a></li>
					    </ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-gear-outline"></i>
						    <span>Page Options</span>
						</a>
						<ul class="sub-menu">
							<li><a href="page_blank.html">Blank Page</a></li>
							<li><a href="page_with_footer.html">Page with Footer</a></li>
							<li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
							<li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
							<li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
							<li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
							<li><a href="page_with_line_icons.html">Page with Line Icons</a></li>
							<li><a href="page_with_ionicons.html">Page with Ionicons</a></li>
							<li><a href="page_full_height.html">Full Height Content</a></li>
							<li><a href="page_with_wide_sidebar.html">Page with Wide Sidebar</a></li>
							<li><a href="page_with_light_sidebar.html">Page with Light Sidebar</a></li>
							<li><a href="page_with_mega_menu.html">Page with Mega Menu</a></li>
                            <li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
                            <li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
                            <li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
                            <li><a href="page_boxed_layout_with_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
                            <li><a href="page_with_transparent_sidebar.html">Page with Transparent Sidebar</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-heart-outline"></i>
						    <span>Extra</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="extra_timeline.html">Timeline</a></li>
						    <li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li><a href="extra_profile.html">Profile Page</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="ion-ios-locked-outline"></i>
					        <span>Login & Register</span>
					    </a>
					    <ul class="sub-menu">
							<li><a href="login.html">Login</a></li>
					        <li><a href="login_v2.html">Login v2</a></li>
					        <li><a href="login_v3.html">Login v3</a></li>
					        <li><a href="register_v3.html">Register v3</a></li>
					    </ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="ion-ios-flower-outline"></i>
					        <span>Version <span class="label label-theme m-l-5">NEW</span></span>
					    </a>
					    <ul class="sub-menu">
							<li><a href="https://seantheme.com/color-admin-v3.0/admin/html/index.html">HTML</a></li>
					        <li><a href="https://seantheme.com/color-admin-v3.0/admin/ajax/index.html">AJAX</a></li>
					        <li><a href="https://seantheme.com/color-admin-v3.0/admin/angularjs/index.html">ANGULAR JS</a></li>
					        <li><a href="javascript:alert('Angular JS 4 Preview is not available.')">ANGULAR JS 4 <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
					        <li><a href="https://seantheme.com/color-admin-v3.0/admin/material/index.html">MATERIAL DESIGN</a></li>
					        <li><a href="javascript:;">APPLE DESIGN <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
					    </ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="ion-ios-medkit-outline"></i>
					        <span>Helper</span>
					    </a>
					    <ul class="sub-menu">
							<li><a href="helper_css.html">Predefined CSS Classes</a></li>
					    </ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-list"></i> 
						    <span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
						            <b class="caret pull-right"></b>
						            Menu 1.1
						        </a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
										    <b class="caret pull-right"></b>
										    Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="ion-ios-arrow-left"></i> <span>Collapse</span></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content content-full-width">
			<div class="p-20">
			<!-- begin row -->
			<div class="row">
			    <!-- begin col-2 -->
			    <div class="col-md-2">
			        <form>
			            <div class="input-group m-b-15">
                            <input type="text" class="form-control input-sm input-white" placeholder="Search Mail" />
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-primary" type="button"><i class="ion-ios-search-strong"></i></button>
                            </span>
                        </div>
			        </form>
			        <div class="hidden-sm hidden-xs">
                        <h5 class="m-t-20">Email</h5>
                        <ul class="nav nav-pills nav-stacked nav-inbox">
                            <li class="active">
                                <a href="#">
                                    <i class="ion-email fa-fw m-r-5"></i> Inbox (10)
                                </a>
                            </li>
                            <li><a href="#"><i class="ion-paper-airplane fa-fw m-r-5"></i> Sent</a></li>
                            <li><a href="#"><i class="ion-edit fa-fw m-r-5"></i> Draft</a></li>
                            <li><a href="#"><i class="ion-trash-b fa-fw m-r-5"></i> Trash</a></li>
                            <li><a href="#"><i class="ion-archive fa-fw m-r-5"></i> Archive</a></li>
                        </ul>
                        <h5 class="m-t-20">Folders</h5>
                        <ul class="nav nav-pills nav-stacked nav-inbox">
                            <li><a href="#"><i class="ion-ios-folder fa-fw m-r-5"></i> Newsletter</a></li>
                            <li><a href="#"><i class="ion-ios-folder fa-fw m-r-5"></i> Friend</a></li>
                            <li><a href="#"><i class="ion-ios-folder fa-fw m-r-5"></i> Company</a></li>
                            <li><a href="#"><i class="ion-ios-folder fa-fw m-r-5"></i> Downloaded</a></li>
                        </ul>
                    </div>
                </div>
			    <!-- end col-2 -->
			    <!-- begin col-10 -->
			    <div class="col-md-10">
                    <div class="email-btn-row hidden-xs">
                        <a href="#" class="btn btn-sm btn-inverse"><i class="ion-plus m-r-5"></i> New</a>
                        <a href="#" class="btn btn-sm btn-default disabled">Reply</a>
                        <a href="#" class="btn btn-sm btn-default disabled">Delete</a>
                        <a href="#" class="btn btn-sm btn-default disabled">Archive</a>
                        <a href="#" class="btn btn-sm btn-default disabled">Junk</a>
                        <a href="#" class="btn btn-sm btn-default disabled">Swwep</a>
                        <a href="#" class="btn btn-sm btn-default disabled">Move to</a>
                        <a href="#" class="btn btn-sm btn-default disabled">Categories</a>
                    </div>
			        <div class="email-content">
                        <table class="table table-email">
                            <thead>
                                <tr>
                                    <th class="email-select"><a href="#" data-click="email-select-all"><i class="ion-android-checkbox-blank"></i></a></th>
                                    <th colspan="2">
                                        <div class="dropdown">
                                            <a href="#" class="email-header-link" data-toggle="dropdown">View All <i class="fa fa-angle-down m-l-5"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="active"><a href="#">All</a></li>
                                                <li><a href="#">Unread</a></li>
                                                <li><a href="#">Contacts</a></li>
                                                <li><a href="#">Groups</a></li>
                                                <li><a href="#">Newsletters</a></li>
                                                <li><a href="#">Social updates</a></li>
                                                <li><a href="#">Everything else</a></li>
                                            </ul>
                                        </div>
                                    </th>
                                    <th class="text-nowrap">
                                        <div class="dropdown">
                                            <a href="#" class="email-header-link" data-toggle="dropdown">Arrange by <i class="fa fa-angle-down m-l-5"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="active"><a href="#">Date</a></li>
                                                <li><a href="#">From</a></li>
                                                <li><a href="#">Subject</a></li>
                                                <li><a href="#">Size</a></li>
                                                <li><a href="#">Conversation</a></li>
                                            </ul>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Leap Motion
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Maecenas ultrices interdum leo, eu aliquam diam mattis sed.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Leap Motion
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Ut tristique dapibus nibh, sed scelerisque magna vehicula a.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Stefie Chin
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Etiam pretium neque vitae vulputate fermentum.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Alan Tan
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Duis et justo in nisl tristique lobortis id at ligula.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Yu Ming Tan
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Harvinder Signh
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Aliquam diam risus, condimentum ut diam in, fermentum euismod sem.
                                    </td>
                                    <td class="email-date">12/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Fiona Loh
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Praesent dapibus ultricies magna, ac laoreet ante pellentesque nec. 
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Derrick Tew
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Nullam eget nibh et dui vestibulum aliquam vitae a lacus.
                                    </td>
                                    <td class="email-date">10/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Terry Dew
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Nulla eget placerat ante, sed hendrerit felis. Praesent vitae convallis erat.
                                    </td>
                                    <td class="email-date">09/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        John Doe
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                    </td>
                                    <td class="email-date">08/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Leap Motion
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Ut tristique dapibus nibh, sed scelerisque magna vehicula a.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Stefie Chin
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Etiam pretium neque vitae vulputate fermentum.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Alan Tan
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Duis et justo in nisl tristique lobortis id at ligula.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Yu Ming Tan
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Fiona Loh
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Praesent dapibus ultricies magna, ac laoreet ante pellentesque nec. 
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Derrick Tew
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Nullam eget nibh et dui vestibulum aliquam vitae a lacus.
                                    </td>
                                    <td class="email-date">10/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Terry Dew
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Nulla eget placerat ante, sed hendrerit felis. Praesent vitae convallis erat.
                                    </td>
                                    <td class="email-date">09/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        John Doe
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                    </td>
                                    <td class="email-date">08/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Leap Motion
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Ut tristique dapibus nibh, sed scelerisque magna vehicula a.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                                <tr>
                                    <td class="email-select"><a href="#" data-click="email-select-single"><i class="ion-android-checkbox-blank"></i></a></td>
                                    <td class="email-sender">
                                        Stefie Chin
                                    </td>
                                    <td class="email-subject">
                                        <a href="#" class="email-btn" data-click="email-archive"><i class="ion-folder f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-remove"><i class="ion-trash-b f-s-18"></i></a>
                                        <a href="#" class="email-btn" data-click="email-highlight"><i class="ion-ios-flag f-s-18"></i></a> 
                                        Etiam pretium neque vitae vulputate fermentum.
                                    </td>
                                    <td class="email-date">11/4/2014</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="email-footer clearfix">
                            737 messages
                            <ul class="pagination pagination-sm m-t-0 m-b-0 pull-right">
                                <li class="disabled"><a href="javascript:;"><i class="fa fa-angle-double-left"></i></a></li>
                                <li class="disabled"><a href="javascript:;"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="javascript:;"><i class="fa fa-angle-right"></i></a></li>
                                <li><a href="javascript:;"><i class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
			        </div>
			    </div>
			    <!-- end col-10 -->
			</div>
			<!-- end row -->
			</div>
		</div>
		<!-- end #content -->
		
        <!-- begin theme-panel -->
        <div class="theme-panel">
            <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="ion-ios-cog"></i></a>
            <div class="theme-panel-content">
                <h5 class="m-t-0">Color Theme</h5>
                <ul class="theme-list clearfix">
                    <li class="active"><a href="javascript:;" class="bg-blue" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-purple" data-theme="purple" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-green" data-theme="green" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-orange" data-theme="orange" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-red" data-theme="red" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-black" data-theme="black" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black">&nbsp;</a></li>
                </ul>
                <div class="divider"></div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Header Styling</div>
                    <div class="col-md-7">
                        <select name="header-styling" class="form-control input-sm">
                            <option value="1">default</option>
                            <option value="2">inverse</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label">Header</div>
                    <div class="col-md-7">
                        <select name="header-fixed" class="form-control input-sm">
                            <option value="1">fixed</option>
                            <option value="2">default</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Sidebar Styling</div>
                    <div class="col-md-7">
                        <select name="sidebar-styling" class="form-control input-sm">
                            <option value="1">default</option>
                            <option value="2">grid</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label">Sidebar</div>
                    <div class="col-md-7">
                        <select name="sidebar-fixed" class="form-control input-sm">
                            <option value="1">fixed</option>
                            <option value="2">default</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Sidebar Gradient</div>
                    <div class="col-md-7">
                        <select name="content-gradient" class="form-control input-sm">
                            <option value="1">disabled</option>
                            <option value="2">enabled</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-12">
                        <a href="#" class="btn btn-inverse btn-block btn-sm" data-click="reset-local-storage"><i class="ion-refresh m-r-3"></i> Reset Local Storage</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end theme-panel -->
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-primary btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/js/inbox.demo.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
			App.init();
			Inbox.init();
		});
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53034621-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from seantheme.com/color-admin-v3.0/admin/apple/email_inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Apr 2018 04:30:07 GMT -->
</html>
